WARNING: In non-interactive mode release checks e.g. deprecated releases, production architectures are disabled.
**** Following environment variables are going to be unset.
       SCONS_LIB_DIR
Enter GRID pass phrase:
Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3011] No servers are available to write the file.


 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 6 (Thread 0x2b8493c80700 (LWP 76606)):
#0  0x000000347fce9243 in epoll_wait () from /lib64/libc.so.6
#1  0x00002b84938a4032 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_6/external/slc6_amd64_gcc530/lib/libXrdUtils.so.2
#2  0x00002b84938a07ed in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_6/external/slc6_amd64_gcc530/lib/libXrdUtils.so.2
#3  0x00002b849389f197 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_6/external/slc6_amd64_gcc530/lib/libXrdUtils.so.2
#4  0x0000003480007aa1 in start_thread () from /lib64/libpthread.so.0
#5  0x000000347fce8c4d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x2b8493e81700 (LWP 76607)):
#0  0x000000348000f00d in nanosleep () from /lib64/libpthread.so.0
#1  0x00002b849389f93b in XrdSysTimer::Wait(int) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_6/external/slc6_amd64_gcc530/lib/libXrdUtils.so.2
#2  0x00002b84939e1fc1 in XrdCl::TaskManager::RunTasks() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_6/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#3  0x00002b84939e2149 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_6/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#4  0x0000003480007aa1 in start_thread () from /lib64/libpthread.so.0
#5  0x000000347fce8c4d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x2b8494082700 (LWP 76608)):
#0  0x000000347fce5499 in syscall () from /lib64/libc.so.6
#1  0x00002b8493a39401 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_6/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#2  0x00002b8493a39599 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_6/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#3  0x0000003480007aa1 in start_thread () from /lib64/libpthread.so.0
#4  0x000000347fce8c4d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x2b8494283700 (LWP 76609)):
#0  0x000000347fce5499 in syscall () from /lib64/libc.so.6
#1  0x00002b8493a39401 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_6/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#2  0x00002b8493a39599 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_6/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#3  0x0000003480007aa1 in start_thread () from /lib64/libpthread.so.0
#4  0x000000347fce8c4d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x2b8494484700 (LWP 76610)):
#0  0x000000347fce5499 in syscall () from /lib64/libc.so.6
#1  0x00002b8493a39401 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_6/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#2  0x00002b8493a39599 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_6/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#3  0x0000003480007aa1 in start_thread () from /lib64/libpthread.so.0
#4  0x000000347fce8c4d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2b8486dc52e0 (LWP 76576)):
#0  0x000000347fcac8dd in waitpid () from /lib64/libc.so.6
#1  0x000000347fc3e4e9 in do_system () from /lib64/libc.so.6
#2  0x000000347fc3e820 in system () from /lib64/libc.so.6
#3  0x00002b8486a7ea79 in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/lcg/root/6.06.00-ikhhed3/lib/libCore.so
#4  0x00002b8486a8097c in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/lcg/root/6.06.00-ikhhed3/lib/libCore.so
#5  <signal handler called>
#6  0x00002b84931df4d6 in ?? ()
#7  0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00002b84931df4d6 in ?? ()
#7  0x0000000000000000 in ?? ()
===========================================================


